# Server Configuration
PORT=8001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://chamodisuru:V0bNzN67Sax2ND8C@cluster0.vqd9z.mongodb.net/STPS?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=bed65257c17afe5ff874efbdac743aeaf102aea0aa52128a48a4746dc8c8a3096dee1ccbd790fb3b36a918e6dd4643dd2b1e03e08cdd620ed7058391bd3c4d6a
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=isurusena98@gmail.com
EMAIL_PASSWORD=dhqcbwzbiuouiplk
EMAIL_FROM=isurusena98@gmail.com

CLIENT_URL=http://localhost:3000
AI_AGENT_PORT=8000
